<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute type="list" name="recordList" />
    <aura:if isTrue="{!v.recordList.length > 0}" >
        <h1>Search Results</h1>
        <lightning:accordion >
            <aura:iteration items="{!v.recordList}" var="id">
                <lightning:accordionSection name="{!id.objName}" label="{!id.objName}">
                    <aura:iteration items="{!id.soList}" var="sOb">
                        <c:customSearchResultItem recordId="{!sOb.Id}" obName="{!id.objName}" fieldName="{!id.fieldName}"/>
                    </aura:iteration>
                </lightning:accordionSection>
            </aura:iteration>
        </lightning:accordion>
    </aura:if>
</aura:component>